# oneot-forecast

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/oneot/forecast/: Application.java  ServletInitializer.java
backend/src/main/java/com/oneot/forecast/config/: WebSecurityConfig.java
backend/src/main/java/com/oneot/forecast/controller/: ForecastController.java
backend/src/main/java/com/oneot/forecast/model/: Forecast.java  Forecasts.java  Place.java  Wind.java
backend/src/main/java/com/oneot/forecast/service/: ForecastService.java
backend/src/test/java/com/oneot/forecast/: ApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Forecast.js  GeneralInfo.js  Main.js  Place.js  Template.js  Wind.js
